server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=root123
server.ssl.key-store-type=pkcs12
server.ssl.key-password=root123
server.port=443
#server.port=81
spring.datasource.url=jdbc:postgresql://localhost:5432/shiftdb
#shiftadmin
spring.datasource.username=shiftadmin
#65569root123
spring.datasource.password=65569root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.jwt.secret.key=microlab123321123microlab123321123microlab
app.jwtSecret=ShiftManagemShiftManagementDashboardSecretKeyentDashboardSecretKey
#1 kun
app.accessJwtExpirationInMs=86400000
#7 kun
app.refreshJwtExpirationInMs=604800000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
logging.file.name=logs/shift.log
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048